src/main/resources/room.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.hotelapp.com/xml/room"
           targetNamespace="http://www.hotelapp.com/xml/room" elementFormDefault="qualified">

    <xs:element name="getAllStringIdRoomsRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllStringIdRoomsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="roomsJson" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createRoomRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="price" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createRoomResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteRoomRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="roomId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteRoomResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateRoomRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="roomId" type="xs:long"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="price" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateRoomResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="isRoomAvailableRequest" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="roomId" type="xs:long"/>
                <xs:element name="fromDate" type="xs:string"/>
                <xs:element name="toDate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="isRoomAvailableResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="isRoomAvailable" type="xs:boolean"/>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createBookRequest" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="roomId" type="xs:long"/>
                <xs:element name="fromDate" type="xs:string"/>
                <xs:element name="toDate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>